================================================================================
FFC DOC STATEMENT DATA — CONSOLE LOG REPORT
================================================================================

================================================================================
Section 1: All Console Calls (Line-by-Line Inventory)
================================================================================

app/etl/delete-etl-records.js : L24 -- LOG -- console.log('No ETL records to roll back')
app/etl/delete-etl-records.js : L40 -- LOG -- console.log(`Deleted records from ${sequelizeTableName} for IDs between ${idFrom} and ${idTo}`)
app/etl/delete-etl-records.js : L42 -- WARN -- console.warn(`No mapped table found for folder: ${folderName}, skipping...`)
app/etl/delete-etl-records.js : L52 -- LOG -- console.log(`Deleted records from intermediate table: ${table}`)
app/etl/delete-etl-records.js : L54 -- WARN -- console.warn(`No mapped table found for intermediate table: ${table}, skipping...`)
app/etl/delete-etl-records.js : L65 -- LOG -- console.log('Rolled back ETL records successfully')
app/etl/delete-etl-records.js : L67 -- ERR -- console.error('Error rolling back ETL records', error)
app/etl/load-etl-data.js : L9 -- LOG -- console.log(`Starting ETL data load at ${new Date().toISOString()}`)
app/etl/load-etl-data.js : L23 -- LOG -- console.log(`Starting ${name} at ${new Date().toISOString()} using startDate: ${_startDate}`)
app/etl/load-etl-data.js : L29 -- LOG -- console.log(`Completed ${name} at ${new Date().toISOString()}`)
app/etl/load-etl-data.js : L34 -- ERR -- console.error(`Error in ${name} after ${maxRetries} retries: ${error.message}`)
app/etl/load-etl-data.js : L40 -- WARN -- console.warn(`Retrying ${name} (attempt ${attempt} of ${maxRetries}) after ${delay}ms due to error: ${error.message}`)
app/etl/load-etl-data.js : L83 -- LOG -- console.log(`ETL data successfully loaded at ${new Date().toISOString()}`)
app/etl/load-etl-data.js : L85 -- ERR -- console.error(`Error loading ETL data: ${error.message} at ${new Date().toISOString()}`)
app/etl/load-scripts/load-interm-app-calc-results-delink-payment.js : L131 -- LOG -- console.log(`Processed app calc results delinked payment records for ${folder}`)
app/etl/load-scripts/load-interm-application-claim.js : L69 -- LOG -- console.log(`Processed application claim records for ${folder}`)
app/etl/load-scripts/load-interm-application-contract.js : L71 -- LOG -- console.log(`Processed application claim records for ${folder}`)
app/etl/load-scripts/load-interm-application-payment.js : L79 -- LOG -- console.log(`Processed application payment records for ${folder}`)
app/etl/load-scripts/load-interm-calc-org.js : L103 -- LOG -- console.log(`Processed calcOrg records for ${folder}`)
app/etl/load-scripts/load-interm-org-from-day0.js : L58 -- LOG -- console.log('Loaded intermediate data for Day 0 Organisations')
app/etl/load-scripts/load-interm-org.js : L105 -- LOG -- console.log(`Processed org records for folder ${folder}`)
app/etl/load-scripts/load-interm-utils.js : L90 -- ERR -- worker.terminate().catch(console.error)
app/etl/load-scripts/load-interm-utils.js : L125 -- ERR -- console.error(`Worker processing failed after ${maxRetries} retries for batch ${i}-${batchTo}:`, error)
app/etl/load-scripts/load-interm-utils.js : L129 -- WARN -- console.warn(`Retrying batch ${i}-${batchTo} (attempt ${attempt} of ${maxRetries}) after ${delay}ms due to error: ${error.message}`)
app/etl/load-scripts/load-interm-utils.js : L161 -- LOG -- console.log(`Processing ${recordType} records ${i} to ${batchTo}`)
app/etl/prepare-dwh-extracts.js : L58 -- LOG -- console.log(`No matching output folder for file: ${fileName}, deleting file`)
app/etl/run-etl-process.js : L43 -- ERR -- console.error(`ETL process failed after ${maxRetries} retries: ${error.message}`)
app/etl/run-etl-process.js : L48 -- WARN -- console.warn(`Retrying ETL process (attempt ${attempt} of ${maxRetries}) after ${delay}ms due to error: ${error.message}`)
app/etl/run-etl-process.js : L57 -- LOG -- console.log('Preparing ETL context for table:', table)
app/etl/run-etl-process.js : L123 -- ERR -- console.error('ETL Error:', error.message)
app/etl/run-etl-process.js : L127 -- ERR -- console.error('ETL Initialization Error:', e.message)
app/etl/run-etl-process.js : L128 -- ERR -- console.error('ETL process exception:', e)
app/etl/stage-dwh-extracts.js : L70 -- LOG -- console.log(`Processing ${functionsToRun.length} folders in parallel`)
app/etl/stage-dwh-extracts.js : L89 -- ERR -- console.error(`ETL process completed with ${failedOperations.length} failures:`)
app/etl/stage-dwh-extracts.js : L91 -- ERR -- console.error(`- ${op.label}: ${op.error}`)
app/etl/stage-dwh-extracts.js : L99 -- LOG -- console.log('All ETL extracts loaded successfully')
app/etl/unzip-dwh-extracts.js : L9 -- LOG -- console.log(`Deleted uploaded file due to error: ${uploadedFile}`)
app/etl/unzip-dwh-extracts.js : L24 -- LOG -- console.log(`Skipping directory: ${fileName}`)
app/etl/unzip-dwh-extracts.js : L30 -- LOG -- console.log(`Extracting file from zip: ${baseFileName}`)
app/etl/unzip-dwh-extracts.js : L35 -- LOG -- console.log(`Uploaded file to blob storage: ${baseFileName}`)
app/etl/unzip-dwh-extracts.js : L46 -- LOG -- console.log('DWH zip file parsing finished, waiting for uploads to complete...')
app/etl/unzip-dwh-extracts.js : L49 -- LOG -- console.log('DWH zip file successfully unzipped and all files uploaded')
app/etl/unzip-dwh-extracts.js : L56 -- ERR -- console.error('Error during unzipping: ', err)
app/etl/unzip-dwh-extracts.js : L65 -- LOG -- console.log('No DWH zip file identified for processing')
app/etl/unzip-dwh-extracts.js : L72 -- LOG -- console.log(`Processed and deleted zip file: ${zipFile}`)
app/index.js : L26 -- WARN -- console.warn('Failed to initialize alerting utils:', err.message)
app/insights.js : L6 -- LOG -- console.log('App Insights Running')
app/insights.js : L11 -- LOG -- console.log('App Insights Not Running\!')
app/messaging/demographics/process-demographics-message.js : L17 -- LOG -- console.log(`Demographics update received for sbi ${getSBI(receivedData)}, frn ${receivedData.organisation?.firmId}`)
app/messaging/demographics/process-demographics-message.js : L20 -- LOG -- console.log(`Message received before day 0 date time ${mqConfig.day0DateTime} - ignoring`)
app/messaging/demographics/process-demographics-message.js : L48 -- LOG -- console.log('Demographics update processed')
app/messaging/demographics/process-demographics-message.js : L51 -- ERR -- console.error('Unable to process demographics message:', err)
app/messaging/demographics/validate-demographics-data.js : L9 -- ERR -- console.error(`Demographics dataset is invalid for sbi ${demographicsData.sbi}, frn ${demographicsData.frn}: ${validationResult.error.message}`)
app/messaging/publish-etl-process-error.js : L22 -- LOG -- console.log(`ETL error message sent — id: ${body.id}, file: ${body.data?.file}`)
app/publishing/default-publishing-per-type.js : L32 -- LOG -- console.log(`${totalPublished} ${type} datasets published`)
app/publishing/delinkedCalculation/get-subset-delinked-calculation.js : L57 -- ERR -- console.error('Missing calculationReference for item: sbi=%s frn=%s applicationReference=%s', item.sbi, item.frn, item.applicationReference)
app/publishing/delinkedCalculation/get-unpublished.js : L16 -- ERR -- console.error('Missing calculationReference for item: sbi=%s frn=%s applicationReference=%s', item.sbi, item.frn, item.applicationReference)
app/publishing/index.js : L17 -- ERR -- console.error(`Error processing updates for ${scheme}:`, err)
app/publishing/index.js : L24 -- LOG -- console.log('Ready to publish data')
app/publishing/index.js : L26 -- LOG -- console.log('Resetting subset database to send a new subset, if required')
app/publishing/index.js : L39 -- LOG -- console.log('All outstanding valid datasets published')
app/publishing/index.js : L41 -- LOG -- console.log('Outside publishing window or not a publishing day, skipping publish')
app/publishing/index.js : L44 -- ERR -- console.error('Error during publishing:', err)
app/publishing/organisation/update-published.js : L16 -- LOG -- console.log(`Deleting organisation ${sbi} — no address present`)
app/publishing/send-message.js : L26 -- LOG -- console.log(logMessage) [CONDITIONAL: d365/dax log paymentReference + calculationReference; others log sbi + frn + invoiceNumber]
app/publishing/send-updates.js : L13 -- LOG -- console.log(`Error occurred determining ${scheme} records sent to date`)
app/publishing/send-updates.js : L17 -- LOG -- console.log(`Skipping ${scheme} processing - scheme subset limit reached`)
app/publishing/send-updates.js : L20 -- LOG -- console.log(`Processing ${scheme} with subset control active`)
app/publishing/send-updates.js : L22 -- LOG -- console.log(`A subset process is in operation, normal processing not completed for ${scheme}`)
app/publishing/send-updates.js : L25 -- LOG -- console.log(`Processing ${scheme} updates normally`)
app/publishing/send-updates.js : L32 -- LOG -- console.log('Publishing is disabled via publishingEnabled=false flag')
app/publishing/send-zero-value-alerts.js : L10 -- LOG -- console.log(`[ZeroValueAlerts] No unsent ${tableName} zero value records found.`)
app/publishing/send-zero-value-alerts.js : L14 -- LOG -- console.log(`[ZeroValueAlerts] Found ${unsentRecords.length} unsent ${tableName} zero value records. Sending alerts...`)
app/publishing/send-zero-value-alerts.js : L31 -- ERR -- console.error(`Failed to send alert for ${tableName} record ${record[idColumn]}, skipping update`, err)
app/publishing/send-zero-value-alerts.js : L36 -- LOG -- console.log(`[ZeroValueAlerts] Processed batch of ${unsentRecords.length} ${tableName} records.`)
app/publishing/subset/send-delinked-subset.js : L30 -- LOG -- console.log('No records identified to send in Delinked subset')
app/publishing/subset/send-subset.js : L38 -- LOG -- console.log('%i %s datasets published', totalPublished, table.type)
app/publishing/validate-update.js : L5 -- ERR -- console.error(`${type} dataset is invalid: ${validationResult.error.message}`)
app/storage.js : L15 -- LOG -- console.log('Include SFI 23 folders')
app/storage.js : L33 -- LOG -- console.log('Include Delinked folders')
app/storage.js : L54 -- LOG -- console.log('Using connection string for BlobServiceClient')
app/storage.js : L57 -- LOG -- console.log('Using DefaultAzureCredential for BlobServiceClient')
app/storage.js : L68 -- LOG -- console.log('Making sure blob containers exist')
app/storage.js : L70 -- LOG -- console.log('Containers ready')
app/storage.js : L77 -- LOG -- console.log('Making sure folders exist')
app/storage.js : L84 -- LOG -- console.log('Folders ready')
app/storage.js : L94 -- LOG -- console.log(`Identified file: ${file.name}`)
app/storage.js : L104 -- LOG -- console.log('Quarantining all .zip and .csv files')
app/storage.js : L107 -- LOG -- console.log(`Quarantining file: ${file.name}`)
app/storage.js : L115 -- LOG -- console.log('All .zip and .csv files quarantined')
app/storage.js : L129 -- LOG -- console.log(`Identified file: ${filteredFiles[0]}`)
app/storage.js : L137 -- LOG -- console.log(`Getting blob for filename: ${filename}`)
app/storage.js : L142 -- LOG -- console.log(`An error occurred trying to get blob: ${e.message}`)
app/storage.js : L148 -- LOG -- console.log(`Downloading file as stream: ${filename}`)
app/storage.js : L154 -- LOG -- console.log(`An error occurred trying to download blob: ${e.message}`)
app/storage.js : L160 -- LOG -- console.log(`Deleting file: ${filename}`)
app/storage.js : L164 -- LOG -- console.log(`File deleted: ${filename}`)
app/storage.js : L167 -- LOG -- console.log(`An error occurred trying to delete blob: ${e.message}`)
app/storage.js : L178 -- LOG -- console.log(`Identified DWH extract: ${file.name}`)
app/storage.js : L184 -- LOG -- console.log(`An error occurred trying to get DWH extracts: ${err.message}`)
app/storage.js : L201 -- LOG -- console.log('Deleting all ETL extracts')
app/storage.js : L210 -- LOG -- console.log(`Deleting file: ${name}`)
app/storage.js : L216 -- LOG -- console.log('All ETL extracts deleted')
app/storage.js : L219 -- LOG -- console.log(`An error occurred trying to delete ETL extracts: ${e.message}`)

================================================================================
Section 2: AsyncAPI Channels and Schemas
================================================================================

Channel: delinkedCalculation -- Message: DelinkedCalculation -- Fields: calculationReference, applicationReference, frn, sbi, paymentBand1, paymentBand2, paymentBand3, paymentBand4, percentageReduction1, percentageReduction2, percentageReduction3, percentageReduction4, progressiveReductions1, progressiveReductions2, progressiveReductions3, progressiveReductions4, referenceAmount, totalProgressiveReduction, totalDelinkedPayment, paymentAmountCalculated, type

Channel: dax -- Message: Dax -- Fields: paymentReference, calculationReference, paymentPeriod, paymentAmount, transactionDate, type

Channel: d365 -- Message: D365 -- Fields: paymentReference, calculationReference, paymentPeriod, marketingYear, paymentAmount, transactionDate, type

Channel: demographicsUpdate -- Message: DemographicsUpdate -- Fields: rev, person (object) [firstName, middleName, lastName, dateOfBirth [PII], niNumber [PII], personalIdentifier [PII], customerReference [PII]], organisation (object) [organisationName [PII], sbi, firmId], phoneContact (array), digitalContact (array) [digitalAddress [PII]], address (array) [postalCode [PII], street, city, county, address1 [PII], address2 [PII], address3 [PII], address4 [PII], address5 [PII]]

Channel: organisation -- Message: Organisation -- Fields: name [PII], sbi, frn, addressLine1 [PII], addressLine2 [PII], addressLine3 [PII], city, county, postcode [PII], emailAddress [PII], updated, type

Channel: total -- Message: Total -- Fields: calculationReference, sbi, frn, agreementNumber, agreementEnd, agreementStart, claimReference, calculationDate, invoiceNumber, schemeType, totalActionPayments, totalAdditionalPayments, totalPayments, updated, actions (array), type

================================================================================
Section 3: Data Payload Cross-Reference
================================================================================

No [DATA PAYLOAD] flags identified. All console calls are safe for production logging.

================================================================================
Section 4: Summary and Changes
================================================================================

Total console matches (app/**, tests excluded): 104
console.log: 83 | console.warn: 6 | console.error: 15
DATA PAYLOAD calls flagged: 0
Mapped to asyncapi messages: 0
Breakdown: etl: 46, publishing: 21, storage: 23, messaging: 5, utilities: 9

CHANGE HISTORY:
- Updated app/publishing/send-message.js to use conditional logging based on message type
  * D365 and DAX messages now log paymentReference and calculationReference
  * Other message types continue logging sbi, frn, and invoiceNumber
  * Fixes issue where D365/DAX would show undefined sbi/frn values
